<div class="book-list-container">
  <!-- Card container -->
  <mat-card class="mat-elevation-z4 book-card">
    <mat-card-title>Lista de Libros</mat-card-title>
    <mat-card-content>
      <!-- Search bar -->
      <mat-form-field appearance="outline" class="search-field">
        <mat-label>Buscar por nombre</mat-label>
        <input
          matInput
          (input)="filterBooks($event)"
          placeholder="Nombre del libro"
          aria-label="Buscar libro"
        />
      </mat-form-field>

      <!-- Add book button -->
      <div class="action-buttons">
        <button
          mat-raised-button
          color="primary"
          (click)="onCreate()"
          aria-label="Agregar nuevo libro"
        >
          Agregar Libro
        </button>
      </div>

      <!-- Table -->
      <table
        mat-table
        [dataSource]="filteredBooks"
        class="mat-elevation-z8 book-table"
      >
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Nombre</th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Acciones</th>
          <td mat-cell *matCellDef="let element">
            <!-- Edit button -->
            <button
              mat-icon-button
              color="primary"
              (click)="editBook(element)"

            >
              <mat-icon>edit</mat-icon>
            </button>
            <!-- Delete button -->
            <button
              mat-icon-button
              color="warn"
              (click)="deleteBook(element)"

            >
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <!-- Header and row definitions -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>
</div>

<!-- Styles in the global or component CSS -->
<style>
  .book-list-container {
    margin-top: 20px;
  }

  .book-card {
    margin: 20px;
    padding: 20px;
  }

  .search-field {
    width: 100%;
    margin-bottom: 20px;
  }

  .action-buttons {
    margin-bottom: 20px;
  }

  .book-table {
    width: 100%;
  }
</style>
